@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  background-color: #c8e1ec;
  font-family: "Roboto", Open Sans, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.logo {
  width: 100px;
  border-radius: 50%;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}

.home-title {
  font-size: 2em;
  font-weight: 900;
  color: #289dd2;
  margin-top: 10px;
}
a {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
  display: flex;
  justify-content: space-around;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

nav a {
  text-align: center;
  text-decoration: none;
  text-align: center;
  padding: 35px;
}
#hero-msg h4 {
  color: white;
}
h1 {
  text-align: center;
}
h2 {
  margin: 0;
}
#hero-msg {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
h4 {
  text-align: center;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
header {
  background-color: #ffffffcd;
  display: grid;
  grid-template-columns: 150px auto;
}
a {
  color: #004aad;
}
a:hover {
  background-color: #84ccee;
}
.book {
  width: 10%;
  margin: auto;
  background-color: #fff;
  text-decoration: none;
}
.join {
  background-color: #fff;
  text-decoration: none;
}
.book,
.join {
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  text-decoration: none;
  border-radius: 5px;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.book:hover {
  background-color: #84ccee;
}
.mountains {
  margin-bottom: 7em;
  grid-column: 2/7;
  grid-row: 5/8;
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
}
.join:hover {
  background-color: #289dd2;
}
#background {
  height: 725px;
  background-color: #004aad;
  margin-bottom: 4em;
  grid-column: 1/11;
  grid-row: 4/9;
}
.msg {
  background-color: #84ccee;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 800;
}
.msg p {
  font-size: 0.8em;
  padding-bottom: 15px;
}
footer {
  background-color: #289dd2;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.social {
  display: flex;
  width: 14%;
  justify-content: space-between;
  align-items: center;
}
footer .social img {
  padding-top: 15px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#hero-img {
  width: 100%;
}
footer a {
  text-decoration: none;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
.card-img {
  width: 100%;
  border: 10px solid #004aad;
}
.card-img,
.mountains {
  width: 100%;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  /* make this element invisible until we are ready for it */
  display: none;
}
.moveDown {
  margin-top: 3em;
}
form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;

  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all label have the same size and are properly align */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text field have the same font settings
     By default, textarea are set with a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text field */
  width: 300px;

  -moz-box-sizing: border-box;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text field with their label */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;

  /* To allow users to resize any textarea vertically
     It works only on Chrome, Firefox and Safari */
  resize: vertical;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent the same space as the space between
     the labels and their text fields */
  margin-left: 0.5em;
}
#text-container{
  display: flex;
  background-color: #fff;
  width: 96%;
  padding: 2%;
  height: 100%;
  margin-top: 50px;
}