/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
    background-color: lightgray;
  }
  .grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 2em 0;
    padding: 1rem;
  }
  
  .grid1 h1 {
    grid-column-start: 1;
    grid-column-end: 13;
    
  }
  
  .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column: 2/11;
    background-color: white;
    padding: 1rem;
  }
  .grid2 h2 {
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: center;
    background-color: white;
  }
  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: left;
    grid-column: 7/13;
    background-color: #09f4b2;
    padding: 1rem;
  }
  
  .grid3 h3 {
    grid-column: 2/5;
    background-color: #09f4b2;
  }
  
  .grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column: 4/11;
    background-color: #b4faef;
    align-items: center;
    padding: 1rem;
  }
  
  .grid4 h2 {
    grid-column: 2/4;
    background-color: #b4faef;
  }
  
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column: 2/9;
    background-color: white;
    padding: 1rem;
  }
  
  section h2 {
    grid-column: 1/13;
    background-color: white;
  }
  
  form {
    grid-column: 2/7;
    background-color: #fae9b4;

  }
  
  
  legend {
    font-size: 20px;
    font-weight: 700;
    background-color: #fae9b4;
  }
  
  fieldset > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 0 1em;
    background-color: #fae9b4;
    padding: 1rem;
  }

  label {
    grid-column: 1;
    background-color: #fae9b4;
    text-align: right;
  }
  
  input {
    grid-column: 2;
    background-color: white;
    width: 100%;
    justify-self: left;
  }
  
  button {
    width: 100%;
    font-size: 25px;
    grid-column: 1/3;
    background-color: #1177ff;
  }
  
  section > div {
    padding: 1em;
    grid-column: 2/7;
    background-color: white;
  }